{
  "name": "contextra",
  "displayName": "Contextra",
  "description": "Contextra reads your prompt's intent and auto-injects only the relevant slices of your codebase — cutting token costs and making AI outputs dramatically more precise.",
  "version": "1.2.0",
  "publisher": "contextra",
  "icon": "media/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fab-c14/contextra_vscode.git"
  },
  "bugs": {
    "url": "https://github.com/fab-c14/contextra_vscode/issues"
  },
  "homepage": "https://github.com/fab-c14/contextra_vscode#readme",
  "keywords": [
    "ai",
    "prompt",
    "context",
    "llm",
    "tokens",
    "optimization",
    "copilot"
  ],
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "galleryBanner": {
    "color": "#0f0f0f",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextra.optimizePrompt",
        "title": "Contextra: Optimize Prompt"
      },
      {
        "command": "contextra.connect",
        "title": "Contextra: Connect Account",
        "icon": "$(sign-in)"
      },
      {
        "command": "contextra.signOut",
        "title": "Contextra: Sign Out",
        "icon": "$(sign-out)"
      },
      {
        "command": "contextra.showStatus",
        "title": "Contextra: Show Status"
      },
      {
        "command": "contextra.focusView",
        "title": "Contextra: Focus View"
      },
      {
        "command": "contextra.selectRepo",
        "title": "Contextra: Select Active Repository",
        "icon": "$(repo)"
      },
      {
        "command": "contextra.pasteCallback",
        "title": "Contextra: Paste Sign-In Callback URL",
        "icon": "$(clippy)"
      },
      {
        "command": "contextra.cancelConnect",
        "title": "Contextra: Cancel Sign-In",
        "icon": "$(close)"
      }
    ],
    "keybindings": [
      {
        "command": "contextra.optimizePrompt",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextra",
          "title": "Contextra",
          "icon": "media/contextra.svg"
        }
      ]
    },
    "views": {
      "contextra": [
        {
          "id": "contextra.view",
          "name": "Contextra",
          "icon": "media/contextra.svg",
          "contextualTitle": "Contextra"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "contextra.view",
        "contents": "$(rocket) **Contextra**\n\nAttaches just the slice of your repo that matters to every prompt — fewer tokens, sharper answers.\n\n[$(sign-in) Connect Account](command:contextra.connect)\n\nSign in once in your browser — the extension picks up the session automatically.\n\nIf the browser redirect doesn't reach VS Code:\n\n[$(clippy) Paste Callback URL](command:contextra.pasteCallback)\n\n[$(info) Show Status](command:contextra.showStatus)",
        "when": "!contextra.isAuthenticated"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "contextra.connect",
          "when": "view == contextra.view && !contextra.isAuthenticated",
          "group": "navigation"
        },
        {
          "command": "contextra.selectRepo",
          "when": "view == contextra.view && contextra.isAuthenticated",
          "group": "navigation@1"
        },
        {
          "command": "contextra.signOut",
          "when": "view == contextra.view && contextra.isAuthenticated",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Contextra",
      "properties": {
        "contextra.previewBeforeReplace": {
          "type": "boolean",
          "default": true,
          "description": "Show a preview dialog before replacing the selected text."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package-vsix": "npx vsce package --out contextra.vsix --allow-missing-repository --no-dependencies",
    "install-local": "npm run package && npm run package-vsix && code --install-extension contextra.vsix --force",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.115.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
